HOST_ETC=/hostfs/etc
HOST_PROC=/hostfs/proc
HOST_SYS=/hostfs/sys
HOST_MOUNT_PREFIX=/hostfs

# VAR for Http Auth InfluxDB url and Datastore. 

INFLUX_DB_NAME=influxdb-dev-local
INFLUX_DB_DBNAME=MetricStore
INFLUX_DB_HTTP_USER=admin
INFLUX_DB_HTTP_PASS=Password1

